const tw = {
    login:{
        changelang: '語言',
        title: '用戶登錄',
        username: '用戶名',
        password: '密碼',
        submit: '提交',
        signup: '註冊',
        register: '註冊',
        company: '公司',
        job: '職業',
        mail: '郵箱',
        phone: '聯繫電話',
        name: '姓名',
        cancel: '取消'
    },
    home:{
        overview: "概況",
        account: "賬戶詳情",
        app: "應用許可",
        name: "姓名",
        mail: "郵箱",
        company: "公司",
        phone: "聯繫電話",
        job: '職業',
        authority: "權限",
        admin: "管理員",
        child: "授權用戶",
        edit: "編輯",
    },
    product:{
        title: "產品和服務",
        name: "名稱",
        total: "席位數",
        occupied: "已授席",
        remain: "空餘",
    },
    user:{
        title: "用戶",
        name: "姓名",
        email: "郵箱",
        permission: "權限",
        products: "可用產品",
        edit: "編輯",
        addUser: "+ 新增",
        newUser: "授權新用戶",
        newProduct: "+ 應用",
        noDataText: "無",
        addProdHintMessage: "這將授予用戶使用此產品的權限,確定嗎?",
        deleteProdHintMessage: "這將移除用戶使用此產品的授權,確定嗎?",
        hint: "提示",
        confirm: "確定",
        cancel: "取消",
        cancelDelete: "撤銷操作",
        operationSuccess: "操作成功",
        done: "完成",
        submit: '提交',
        mailExists: "郵箱已註冊",
        emptyList: "需要授權產品",
        nullUser: "未註冊用戶"
    },
    tab:{
        longtitle: '虛實元邦用戶控制台',
        shorttitle: '控制台',
        home: '首頁',
        product: '產品',
        user: '用戶'
    }

}
export default tw