const zh = {
    login:{
        changelang: '语言',
        title: '用户登录',
        username: '用户名',
        password: '密码',
        submit: '提交',
        signup: '注册',
        register: '注册',
        company: '公司',
        job: '职业',
        mail: '邮箱',
        phone: '联系电话',
        name: '姓名',
        cancel: '取消'
    },
    home:{
        overview: "概览",
        account: "账户详情",
        app: "应用许可",
        name: "名字",
        mail: "邮箱",
        company: "公司",
        phone: "联系电话",
        job: '职业',
        authority: "权限",
        admin: "管理员",
        child: "授权用户",
        edit: "编辑",
    },
    product:{
        title: "产品和服务",
        name: "名称",
        total: "席位数",
        occupied: "已授席",
        remain: "空余",
    },
    user:{
        title: "用户",
        name: "姓名",
        email: "邮箱",
        permission: "权限",
        products: "可用产品",
        edit: "编辑",
        addUser: "+ 新增",
        newUser: "授权新用户",
        newProduct: "+ 应用",
        noDataText: "无",
        addProdHintMessage: "这将授予用户使用此产品的授权,确定吗?",
        deleteProdHintMessage: "这将移除用户使用此产品的授权,确定吗?",
        hint: "提示",
        confirm: "确定",
        cancel: "取消",
        cancelDelete: "撤销操作",
        operationSuccess: "操作成功",
        done: "完成",
        submit: '提交',
        mailExists: "邮箱已注册",
        emptyList: "需要授权产品",
        nullUser: "未注册用户",
    },
    tab:{
        longtitle: '虚实元邦用户控制台',
        shorttitle: '控制台',
        home: '首页',
        product: '产品',
        user: '用户'
    }
}
export default zh